.backColor
    background: url(https://images.unsplash.com/photo-1517026575980-3e1e2dedeab4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODN8fGNhciUyMHJlbnRhbHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.input
  width: 40%
